# ======================
# API CONFIGURATION
# ======================

# Primary API URL
VITE_API_URL=https://traffic*****

# Fallback API URL (used if primary is down e.g. 503)
VITE_API_FALLBACK_URL=https://tla*********

# Firebase

VITE_APP_FIREBASE_API_KEY=*********
